@import "{{ site.theme }}";

:root {
    --checked-bg-color: #404bbf;
    --checked-fill-color: #F4F4FD;
}

/* Загальні стилі */
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit; /* Додаємо для уніфікації */
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Контейнер */
.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Заголовок */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e7e9fc;
}

.header-logo {
    padding: 24px 0;
    margin-right: 76px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contacts {
    font-style: normal;
    margin-left: auto;
}

.contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* Стилі для посилань і навігації */
.contacts-link, .nav-link {
    display: block;
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
    color: #404bbf;
}

/* Логотип */
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-part {
    color: #2e2f42;
}

/* Секція 1 */
.main {
    margin: 0 auto;
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people_office.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.start {
    max-width: 525px;
    color: #fff;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 1.12px;
    margin: 0 auto 48px auto;
    text-align: center;
}

.press {
    display: block;
    min-width: 169px;
    height: 56px;
    letter-spacing: 0.64px;
    padding: 16px 32px;
    border-radius: 4px;
    background: #4d5ae5;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.press:hover,
.press:focus {
    background-color: #404bbf;
}

/* Студія */
.studio {
    padding: 120px 0;
}

.studio-list {
    display: flex;
    gap: 24px;
}

.studio-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    overflow: hidden;
}

/* Мобільна адаптація */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }

    .nav-list {
        flex-direction: column;
        gap: 20px;
    }

    .contacts-list {
        flex-direction: column;
        gap: 20px;
    }

    .main {
        padding: 80px 0;
    }

    .start {
        font-size: 36px;
        line-height: 1.2;
    }

    .studio-list {
        flex-direction: column;
        gap: 20px;
    }

    .studio-item {
        flex-basis: 100%;
    }
}


.chapter {
    color: #2E2F42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    font-weight: 500;
    width: calc((100% - 72px) / 4);
}

.subtitle {
    margin-bottom: 8px;
    color: #2E2F42;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-weight: 500;
}

.content {
    color: #434455;
    font-size: 16px;
    text-align: left;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
    display: flex;
}

.icons-studio {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    max-width: 264px;
    height: 112px;
    background: #f4f4fd;
    box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
    gap: 24px;
}

.icons-studio-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    width: 40px;
    height: 40px;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.icons-studio-list :hover {
    background-color: #404bbf;
}

.icons-studio-list :focus {
    background-color: #404bbf;
}

.container-our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.set {
    display: flex;
    gap: 24px;
}

.list-item-cont {
    padding: 32px 0;
}

.team-social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-icons {
    width: 40px;
    height: 40px;

}

.social-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons :hover {
    background-color: #404bbf;
}

.social-icons :focus {
    background-color: #404bbf;
}

.social-networks {
    fill: #F4F4FD;
}

.social-icons.footer :hover {
    background-color: #31d0aa;
}

.social-icons.footer :focus {
    background-color: #31d0aa;
}

.chapter {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    gap: 40px;
    text-align: center;
    margin-bottom: 72px;
}

.list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border-radius: 0 0 4px 4px;

    width: 264px;

    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    text-align: center;
    width: calc((100% - 72px) / 4);
}

.list-item-cont .name {
    display: flex;
    padding: 0px 0px 32px 0px;
    flex-direction: column;
}

.list-item-cont .name .subtitle {
    margin-bottom: 8px;
    text-align: center;
}

.list-item-cont .name .content .team-position {
    text-align: center;
    margin-bottom: 8px;
}

/* our-portolio */
.section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.container .portfolio {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.chapter-portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    /*align-items: center;*/
    /*gap: 40;*/
    /*text-align: center;*/
    margin-bottom: 72px;
}

.our-portolio {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}

.kit .list-portfolio {
    margin-right: 0;
    width: calc((100% - 48px) / 3);
    width: 360px;
    height: 420px;
    background: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    border: 1px solid #e7e9fc;

    max-width: 360px;
    column-gap: 24px;
    row-gap: 48px;
}

.container .list-portfolio-app {
    display: flex;
    flex-direction: column;
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.container .list-portfolio-app .subtitle {
    margin-bottom: 8px;
}

.img {
    display: block;
    max-width: 100%;
}

li.app {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.app:hover .portfolio-cover-text {
    transform: translateY(0);
}


.portfolio-cover-wrapper {
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cover-text {
    position: absolute;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translate(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    transform: translateY(100%);
}

.section-oko {
    color: #F4F4FD;
    background-color: #2E2F42;
    letter-spacing: 0.02em;
    line-height: 1.5;
    padding: 100px 0;
    height: 312px;
    display: flex;
}

.container-footer {
    /* max-width: 1158;
    display: flex;
    width: 264px;
        height: 112px; */

}

.footer-flex {
    /* display: flex;
   align-items: baseline; */
}

.footer-logo-text {
    margin-right: 120px;
}

.text-center {
    text-align: center;
}

.footer-logo {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;

}

.logo-footer {
    color: #F4F4FD;
    text-transform: uppercase;
}

.okolo {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.list-item-cont .team-position {
    text-align: center;
    display: block;
}


.media {
    margin-bottom: 8px;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    align-items: baseline;
    margin-right: 120px;
}

.okolo-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFF;
    margin-bottom: 16px;
    margin-top: 0;
}

.footer-social-list {
    gap: 16px;
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    /*visibility: hidden;*/
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.modal {
    position: absolute;
    padding: 72px 24px 24px 24px;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-open {
    display: flex;
    position: absolute;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    align-items: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
}

.modal-open:hover {
    background-color: #404bbf;
    /* fill: #fff */
    border: none;
}

.modal-open:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}

.modal-open-two {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-okolo-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form-input {
    padding: 4px;
    color: #212121;
    border: 1px solid #212121;
}

.form-label:focus-within {
    color: #009688;
}

.cross {
    position: absolute;
    top: 24px;
    left: 24px;
    border-radius: 50%;
    fill: #2b38ac;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
}

.modal-label {
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
    border-radius: 4px;
    max-width: 360px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;

}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    color: #8e8f99;
}

.modal-input:focus {
    border-color: #4D5AE5;
    fill: #4D5AE5;
}

.modal-icon {
    position: absolute;
    left: 16px;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field.comment {
    margin-bottom: 16px;
}

.form-input {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.user-privacy-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    align-items: center;
    justify-content: center;
}

.form-input:focus {
    border-color: #4D5AE5;
}

.modal-field.checkbox {
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0, 0, 0, 0); /* Сховає елемент від зору */
    overflow: hidden;
    white-space: nowrap
}

.modal-label .privacy {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.style {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.visually-hidden:checked {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.policy {
    color: #4d5ae5;

}

.form-button {
    display: block;
    min-width: 169px;
    height: 56px;
    letter-spacing: 0.64px;
    line-height: 1.5;
    padding-top: 16px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 16px;
    border-radius: 4px;
    margin: 0 auto;
    background-color: #4D5AE5;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
    gap: 8px;
}


.modal-check-text span {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 12px;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-check:checked + .modal-check-text span {
    border: none;
    fill: #F4F4FD;
    background-color: #404bbf;
}


.policy {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}


.modal-check-icon {
    /*top: 16px;*/
    /*right: 16px;*/
    /*width: 16px;*/
    /*height: 16px;*/
    /*border-radius: 2px;*/
    /*display: inline-flex;*/
    /*border: 1px solid rgba(46, 47, 66, 0.4);*/
    /*padding: 0;*/
    /*background-color: #ffffff;*/
    /*align-items: center;*/
    /*cursor: pointer;*/
    /*transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);*/
    /*stroke-width: 1px;*/
    /*stroke: rgba(0, 0, 0, 0.1);*/
}

.modal-check-icon:hover {
    background-color: #404bbf;
    fill: #fff;
    border: none;
}

.modal-check-icon:focus {
    background-color: #404bbf;
    fill: #ffffff;
}

.modal-open-two {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.footer-subscribe {
    width: 453px;
    height: 80px;
    gap: 24px;
    align-items: baseline;
    margin-left: 159px;
}

.form-subscribe {
    display: flex;
    gap: 24px;

}

.footer-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    margin-left: 24px;

}

.icon-subscribe {
    margin-left: 16px;
    fill: #ffffff;
}

.container-footer {
    max-width: 1158px;
    display: flex;
    width: 264px;
    height: 112px;
}

/* .container .footer-subscribe {
  align-items: baseline;
} */

.container.footer-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-input.email {
    width: 264px;
    height: 40px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    border: 1px solid #ffffff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

input[name="email"]::placeholder {
    color: #ffffff;
}

